{
  "name": "ProjectRTC",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "forever start app.js"
  },
  "description:": "WebRTC Live Streaming",
  "dependencies": {
    "express": "3.2.5",
    "ejs": "*",
    "socket.io": "~0.9",
    "forever": "0.10.8"
  }
}
